<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_search">

    <fragment
        android:id="@+id/nav_search"
        android:name="com.ak.ejaro.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_cars"
        android:name="com.ak.ejaro.ui.mycars.MyCarsFragment"
        android:label="@string/title_cars"
        tools:layout="@layout/fragment_mycars" />

    <fragment
        android:id="@+id/nav_booking"
        android:name="com.ak.ejaro.ui.booking.BookingFragment"
        android:label="@string/title_booking"
        tools:layout="@layout/fragment_booking" />

    <fragment
        android:id="@+id/nav_message"
        android:name="com.ak.ejaro.ui.messages.MessagesFragment"
        android:label="@string/title_message"
        tools:layout="@layout/fragment_messages" />
</navigation>