<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/ivHeader"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:visibility="visible"
       android:src="@drawable/demo"
       android:adjustViewBounds="true"/>

</RelativeLayout>