<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_50dp"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="Solution Based Wellness"
            android:textSize="@dimen/txt_18sp" />


        <TextView
            android:id="@+id/seeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="@dimen/padding_10dp"
            android:layout_marginRight="@dimen/padding_10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="View All"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_16sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl" />



</RelativeLayout>